{
  "name": "backend",
  "version": "1.0.0",
  "description": "FastAPI se ejecuta en `http://127.0.0.1:8000` y expone `/health`, `/docs` y las rutas bajo `/api`.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
